# ProyectoDesafio

./: .gitignore  ProyectoDesafio.sln
ProyectoDesafio/: Dockerfile  Program.cs  ProyectoDesafio.csproj  Startup.cs  appsettings.json
ProyectoDesafio/Controllers/: HomeController.cs
ProyectoDesafio/Data/: AnimeContext.cs
ProyectoDesafio/Models/: Anime.cs  AnimeGenre.cs  AnimeType.cs  ErrorViewModel.cs  Genre.cs  Rating.cs  Recommendation.cs  User.cs
ProyectoDesafio/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoDesafio/Pages/Shared/: _Layout.cshtml
ProyectoDesafio/Properties/: launchSettings.json
ProyectoDesafio/Properties/PublishProfiles/: FolderProfile.pubxml
ProyectoDesafio/ViewModels/: MainViewModel.cs
ProyectoDesafio/Views/: _ViewImports.cshtml
ProyectoDesafio/Views/Home/: Index.cshtml  Search.cshtml
ProyectoDesafio/Views/Shared/: _Layout.cshtml  _SecondLayout.cshtml
ProyectoDesafio/wwwroot/css/: site.css  tornado-custom.css  tornado.css
